[colors]
background = rgba(274,239,246,0.85)
foreground = #2e3658

# Black ,Grey, Silver, White
color0 = #f7eff6
color8 = #7c5c76
color7 = #2e3658
color15 = #2e3658


# Red
color1 = #5f59a2
color9 = #5f59a2

# Green
color2 = #397dc1
color10 = #397dc1

# Yellow
color3 = #a2258b
color11 = #a2258b

# Blue
color4 = #9d67a7
color12 = #9d67a7

# Purple
color5 = #d1589f
color13 = #d1589f

# Aqua
color6 = #3292ce
color14 = #3292ce


[options]
allow_bold = true
clickable_url = true
browser = firefox
font = Hack 9
